<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>java-oo-patterns-and-principles</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>	
	
    <artifactId>01-strategy</artifactId>
    
    <name>|- 01-strategy</name>
    <description>
    	The Strategy Pattern: Tailoring class behaviors dynamically
    </description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>001-simuduck-v0</module>
        <module>002-simuduck-v1</module>
        <module>003-simuduck-v2</module>
	</modules>	   

</project>