<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>java-oo-patterns-and-principles</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>	
	
    <artifactId>05-singleton</artifactId>
    
    <name>|- 05-singleton</name>
    <description>
    	The Singleton Pattern
    </description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>001-singleton-v0</module>
        <module>002-chocoboiler-v0</module>
        <module>003-singleton-v1</module>
        <module>004-singleton-eagerly-loading-v2</module>
        <module>005-singleton-double-checked-locking-v3</module>
        <module>006-singleton-initialization-on-demand-holder-v4</module>
	</modules>	   

</project>