# java-oo-patterns-and-principles

./: README.md  pom.xml
01-strategy/: README.md  pom.xml
01-strategy/001-simuduck-v0/: README.md  pom.xml
01-strategy/002-simuduck-v1/: README.md  pom.xml
01-strategy/003-simuduck-v2/: README.md  pom.xml
01-strategy/004-simuduck-v3/: README.md  pom.xml
02-observer/: README.md  pom.xml
02-observer/001-weatherapp-v0/: README.md  pom.xml
02-observer/002-weatherapp-v1/: README.md  pom.xml
02-observer/003-weatherapp-v2/: README.md  pom.xml
03-decorator/: README.md  pom.xml
03-decorator/001-coffeeshop-v0/: README.md  pom.xml
03-decorator/002-coffeeshop-v1/: README.md  pom.xml
03-decorator/003-coffeeshop-v2/: README.md  pom.xml
03-decorator/004-coffeeshop-v3/: README.md  pom.xml
03-decorator/005-coffeeshop-v4/: README.md  pom.xml
03-decorator/006-file-input-decorator/: README.md  pom.xml
04-factory/: README.md  pom.xml
04-factory/001-pizzaparlor-v0/: README.md  pom.xml
04-factory/002-pizzaparlor-v1/: README.md  pom.xml
04-factory/003-pizzaparlor-v2/: README.md  pom.xml
04-factory/004-pizzaparlor-v3/: README.md  pom.xml
04-factory/005-pizzaparlor-v4/: README.md  pom.xml
04-factory/006-pizzaparlor-v5/: README.md  pom.xml
05-singleton/: README.md  pom.xml
05-singleton/001-singleton-v0/: README.md  pom.xml
05-singleton/001-singleton-v0/src/main/java/org/joolzminer/examples/patterns/: Singleton.java
05-singleton/001-singleton-v0/src/test/java/org/joolzminer/examples/test/: SingletonTest.java
05-singleton/002-chocoboiler-v0/: README.md  pom.xml
05-singleton/002-chocoboiler-v0/src/main/java/org/joolzminer/examples/patterns/: ChocolateBoiler.java
05-singleton/002-chocoboiler-v0/src/test/java/org/joolzminer/examples/test/: ChocolateBoilerTest.java
05-singleton/003-singleton-v1/: README.md  pom.xml
05-singleton/003-singleton-v1/src/main/java/org/joolzminer/examples/patterns/: Singleton.java
05-singleton/004-singleton-eagerly-loading-v2/: README.md  pom.xml
05-singleton/004-singleton-eagerly-loading-v2/src/main/java/org/joolzminer/examples/patterns/: Singleton.java
05-singleton/005-singleton-double-checked-locking-v3/: README.md  pom.xml
05-singleton/005-singleton-double-checked-locking-v3/src/main/java/org/joolzminer/examples/patterns/: Singleton.java
05-singleton/006-singleton-initialization-on-demand-holder-v4/: README.md  pom.xml
05-singleton/006-singleton-initialization-on-demand-holder-v4/src/main/java/org/joolzminer/examples/patterns/: Singleton.java
06-command/: README.md  pom.xml
06-command/001-remote-ctrl-api-v0/: README.md  pom.xml
06-command/001-remote-ctrl-api-v0/src/main/java/org/joolzminer/examples/patterns/: SimpleRemoteControl.java
06-command/001-remote-ctrl-api-v0/src/main/resources/: log4j2.xml
06-command/001-remote-ctrl-api-v0/src/test/java/org/joolzminer/examples/test/: SimpleRemoteControlTest.java
06-command/002-remote-ctrl-api-v1/: README.md  pom.xml
06-command/002-remote-ctrl-api-v1/src/main/java/org/joolzminer/examples/patterns/: RemoteControl.java
06-command/003-remote-ctrl-api-v2/: README.md  pom.xml
06-command/003-remote-ctrl-api-v2/src/main/java/org/joolzminer/examples/patterns/: RemoteControl.java
06-command/003-remote-ctrl-api-v2/src/test/java/org/joolzminer/examples/test/: RemoteControlTest.java
06-command/004-remote-ctrl-api-v3/: README.md  pom.xml
06-command/004-remote-ctrl-api-v3/src/test/java/org/joolzminer/examples/test/: RemoteControlTest.java
06-command/005-remote-ctrl-api-v4/: README.md  pom.xml
06-command/005-remote-ctrl-api-v4/src/main/java/org/joolzminer/examples/patterns/: RemoteControl.java
06-command/005-remote-ctrl-api-v4/src/test/java/org/joolzminer/examples/test/: RemoteControlTest.java
06-command/006-remote-ctrl-api-v5/: README.md  pom.xml
06-command/006-remote-ctrl-api-v5/src/main/java/org/joolzminer/examples/patterns/: RemoteControl.java
06-command/006-remote-ctrl-api-v5/src/test/java/org/joolzminer/examples/test/: RemoteControlTest.java
06-command/007-remote-ctrl-api-v6/: README.md  pom.xml
06-command/007-remote-ctrl-api-v6/src/main/java/org/joolzminer/examples/patterns/: RemoteControl.java
06-command/007-remote-ctrl-api-v6/src/test/java/org/joolzminer/examples/test/: RemoteControlTest.java
07-adapter/: README.md  pom.xml
07-adapter/001-simuduck-turkey-adapter-v0/: README.md  pom.xml
07-adapter/002-enumeration-iterator-adapter-v0/: README.md  pom.xml
10-iterator/: README.md  pom.xml
10-iterator/001-mixing-menu-implementations-v0/: README.md  pom.xml
10-iterator/001-mixing-menu-implementations-v0/src/test/java/org/joolzminer/examples/test/: MenuServicesTest.java
10-iterator/002-mixing-menu-implementations-v1/: README.md  pom.xml
10-iterator/002-mixing-menu-implementations-v1/src/test/java/org/joolzminer/examples/test/: MenuServicesTest.java
10-iterator/003-mixing-menu-implementations-v2/: README.md  pom.xml
10-iterator/003-mixing-menu-implementations-v2/src/test/java/org/joolzminer/examples/test/: MenuServicesTest.java
10-iterator/004-mixing-menu-implementations-v3/: README.md  pom.xml
12-state/: README.md  pom.xml
12-state/001-gumball-state-machine-v0/: README.md  pom.xml
12-state/002-gumball-state-machine-v1/: README.md  pom.xml
12-state/003-gumball-state-machine-v2/: README.md  pom.xml
13-proxy/: README.md  pom.xml
13-proxy/001-gumball-state-machine-v3/: pom.xml
13-proxy/001-gumball-state-machine-v3/src/main/java/org/joolzminer/examples/patterns/: GumballMonitor.java
13-proxy/001-gumball-state-machine-v3/src/main/java/org/joolzminer/examples/runners/: GumballMonitorRunner.java
13-proxy/002-hello-java-rmi/: README.md  pom.xml
13-proxy/003-gumball-state-machine-v4/: README.md  pom.xml
13-proxy/004-matchmaking-dynamic-proxy-v0/: README.md  pom.xml
15-builder/: README.md  pom.xml
15-builder/001-telescoping-constructor-problem/: README.md  pom.xml
15-builder/002-introducing-the-builder-pattern/: README.md  pom.xml
(+310 files in other folders)
