<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.joolzminer</groupId>
    <artifactId>java-oo-patterns-and-principles</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>java-oo-patterns-and-principles</name>
    <description>
        Simple programs illustrating Java OO patterns and principles
    </description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>01-strategy</module>
        <module>02-observer</module>
        <module>03-decorator</module>
        <module>04-factory</module>
        <module>05-singleton</module>
        <module>06-command</module>                
        <module>07-adapter</module>
        <module>08-facade</module>
        <module>09-template</module>
        <module>10-iterator</module>
        <module>11-composite</module>
        <module>12-state</module>
        <module>13-proxy</module>
        <module>14-mvc</module>
        <module>15-builder</module>        
	</modules>	   

	
    <properties>
    	
    	<!-- prevent the Platform dependent warning message -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	
    	<!-- Versions used -->
        <junit.version>4.12</junit.version>
        <log4j.version>2.7</log4j.version>

		<!-- JDK compiler options -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
   
    <developers>
        <developer>
            <id>sergio.f.gonzalez</id>
            <name>Sergio F. Gonzalez</name>
            <email>sergio.f.gonzalez@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    
    <dependencies>

    	<!-- ### Testing ###-->		
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
    	
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
     
    	<!-- ### Logging ### -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>             

    	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
					
        <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
    </dependencies>    
</project>