<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>java-oo-patterns-and-principles</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>	
	
    <artifactId>06-command</artifactId>
    
    <name>|- 06-command</name>
    <description>
    	The Command Pattern
    </description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>001-remote-ctrl-api-v0</module>
        <module>002-remote-ctrl-api-v1</module>
        <module>003-remote-ctrl-api-v2</module>
        <module>004-remote-ctrl-api-v3</module>
        <module>005-remote-ctrl-api-v4</module>
	</modules>	   

</project>