<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>java-oo-patterns-and-principles</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>	
	
    <artifactId>10-iterator</artifactId>
    
    <name>|- 10-iterator</name>
    <description>
    	The Iterator Pattern
    </description>
    
	<packaging>pom</packaging>
			    
	<modules>
		<module>001-mixing-menu-implementations-v0</module>
        <module>002-mixing-menu-implementations-v1</module>
        <module>003-mixing-menu-implementations-v2</module>
        <module>004-mixing-menu-implementations-v3</module>
	</modules>	   

</project>