<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>java-oo-patterns-and-principles</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>	
	
    <artifactId>13-proxy</artifactId>
    
    <name>|- 13-proxy</name>
    <description>
    	The Proxy Pattern
    </description>
    
	<packaging>pom</packaging>
			    
	<modules>
        <module>001-gumball-state-machine-v3</module>
        <module>002-hello-java-rmi</module>
        <module>003-gumball-state-machine-v4</module>
        <module>004-matchmaking-dynamic-proxy-v0</module>
	</modules>	   

</project>