<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>java-oo-patterns-and-principles</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>	
	
    <artifactId>03-decorator</artifactId>
    
    <name>|- 03-decorator</name>
    <description>
    	The Decorator Pattern
    </description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>001-coffeeshop-v0</module>
        <module>002-coffeeshop-v1</module>
        <module>003-coffeeshop-v2</module>
        <module>004-coffeeshop-v3</module>
        <module>005-coffeeshop-v4</module>
        <module>006-file-input-decorator</module>
	</modules>	   

</project>