<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>java-oo-patterns-and-principles</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>	
	
    <artifactId>15-builder</artifactId>
    
    <name>|- 15-builder</name>
    <description>
    	The Builder Pattern
    </description>
    
	<packaging>pom</packaging>
			    
	<modules>
        <module>001-telescoping-constructor-problem</module>
        <module>002-introducing-the-builder-pattern</module>
	</modules>	   

</project>